<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./mediaquery.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- <box-icon name='menu'></box-icon> -->
</head>
<body>
    <nav>
        <div class="som">
            <div class="logo"><a href="#">Stephanie</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>

            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>

    </nav>
    <section class="section">
        <div class="section_container">
            <div class="content">
                <p class="subtitle">HELLO</p>
                <h1 class="title">
                    I'm<span>Stephanie<br>a</span>Web Developer
                </h1>
                <p class="description">
                    
                </p>
            </div>
        </div>
    </section>

    <header>
        <div class="PROJECT">
            <div class="projects">
                <h1>
                    My Projects
                </h1>
            </div>
            <div class="p">
                <p>
                    Take A Look At Some Of My Awesome Projects;
                </p>
            </div>
        </div>
    </header>
    <section class="image">
        <div class="OG">

        <div class="imgctn">
            <img src="image-omelette.jpeg" alt=" Simple Omelette Recipe Page">
        </div>
    
        <!-- <div class="imgctn">
            <img src="ttt.jpeg">
        </div>
        <div class="imgctn">
            <img src="background.jpg">
        </div>
        <div class="imgctn">
            <img src="flower.jpg">
        </div> --> -->
        </div>
    

    </section>
</body>
</html>